
----------------------------------------------------------------------
-------------------------- AACINI REPORT -----------------------------
----------------------------------------------------------------------
Date: 29/08/2022 12:47:10

Total patients processed: 3

Patients missing essential files: 
   - None
 
Empty files (patient ID : file name): 
   - F0054321: tumor.merged-scatter.pdf
   - F0054321: SV.germline.tumor.manta_germline.vcf.gz
   - F0054321: SNV.germline.tumor.dnascope.vcf.gz
   - F0054321: SV.germline.tumor.manta_germline.vcf.gz.tbi
   - F0054321: multiqc_report.html
   - F0054321: SNV.somatic.F0054321.vardict.all.filtered.pass.vcf.gz
   - F0054321: tumor.merged-diagram.pdf
   - F0054321: SV.somatic.F0054321.svdb.all.filtered.pass.vcf.gz.tbi
   - F0054321: SNV.germline.tumor.dnascope.vcf.gz.tbi
   - F0054321: test.doc
   - F0054321: SNV.somatic.F0054321.vardict.all.filtered.pass.vcf.gz.tbi
   - F0054321: SV.somatic.F0054321.svdb.vcf.gz.tbi
   - F0054321: SV.somatic.F0054321.svdb.vcf.gz
   - F0054321: SV.somatic.F0054321.svdb.all.filtered.pass.vcf.gz
   - F0054321: tumor.merged.cns
   - F0054321: SNV.somatic.F0054321.vardict.vcf.gz.tbi
   - F0054321: SV.germline.normal.manta_germline.vcf.gz.tbi
   - F0054321: SNV.somatic.F0054321.vardict.vcf.gz
   - F0054321: SV.germline.normal.manta_germline.vcf.gz
   - F0054321: newfile.vcf.gz
   - F0054321: SNV.germline.normal.dnascope.vcf.gz.tbi
   - F0054321: SNV.germline.normal.dnascope.vcf.gz
   - F0054321: normal.merged.cram
   - F0054321: normal.merged.cram.crai
   - F0054321: tumor.merged.cram.crai
   - F0054321: tumor.merged.cram
   - F0012345: tumor.merged-scatter.pdf
   - F0012345: SNV.germline.tumor.dnascope.vcf.gz
   - F0012345: multiqc_report.html
   - F0012345: SNV.somatic.F0012345.vardict.all.filtered.pass.vcf.gz.tbi
   - F0012345: tumor.merged-diagram.pdf
   - F0012345: SNV.germline.tumor.dnascope.vcf.gz.tbi
   - F0012345: SV.somatic.F0012345.svdb.all.filtered.pass.vcf.gz
   - F0012345: SNV.somatic.F0012345.vardict.all.filtered.pass.vcf.gz
   - F0012345: SNV.somatic.F0012345.vardict.vcf.gz.tbi
   - F0012345: tumor.merged.cns
   - F0012345: SV.somatic.F0012345.svdb.vcf.gz copy.tbi
   - F0012345: SV.somatic.F0012345.svdb.vcf.gz
   - F0012345: SNV.somatic.F0012345vardict.vcf.gz
   - F0012345: SNV.germline.normal.dnascope.vcf.gz.tbi
   - F0012345: F0012345.gene_metrics
   - F0012345: SNV.germline.normal.dnascope.vcf.gz
   - F0012345: SV.somatic.F0012345.svdb.all.filtered.pass.vcf.gz.tbi
   - F0012345: normal.merged.cram
   - F0012345: normal.merged.cram.crai
   - F0012345: tumor.merged.cram.crai
   - F0012345: tumor.merged.cram
   - F0046570: tumor.merged-scatter.pdf
   - F0046570: SV.germline.tumor.manta_germline.vcf.gz
   - F0046570: SNV.germline.tumor.dnascope.vcf.gz
   - F0046570: SV.germline.tumor.manta_germline.vcf.gz.tbi
   - F0046570: SNV.somatic.F0046570.vardict.vcf.gz
   - F0046570: multiqc_report.html
   - F0046570: SNV.somatic.F0046570.vardict.all.filtered.pass.vcf.gz.tbi
   - F0046570: tumor.merged-diagram.pdf
   - F0046570: SNV.germline.tumor.dnascope.vcf.gz.tbi
   - F0046570: SNV.somatic.F0046570.vardict.all.filtered.pass.vcf.gz
   - F0046570: tumor.merged.cns
   - F0046570: SV.germline.normal.manta_germline.vcf.gz.tbi
   - F0046570: SV.somatic.F0046570.svdb.all.filtered.pass.vcf.gz
   - F0046570: SV.germline.normal.manta_germline.vcf.gz
   - F0046570: SNV.somatic.F0046570.vardict.vcf.gz.tbi
   - F0046570: SNV.germline.normal.dnascope.vcf.gz.tbi
   - F0046570: F0046570.gene_metrics
   - F0046570: normal.merged.cram
   - F0046570: normal.merged.cram.crai
   - F0046570: tumor.merged.cram.crai
   - F0046570: tumor.merged.cram
   - F0012345: SV.germline.F0012345.svdb.vcf.gz.tbi
 
Files with unmatching hashes: 
   - F0012345: anotherweirdfile.cram
 
----------------------------------------------------------------------

Patient: F0054321

Files in directory:
    - Files found: 30
    - Previous records in database: 30
    - New records in database: 0

Essential files:
    - SV.germline: 4
    - SNV.germline: 4
    - SV.somatic: 4
    - SNV.somatic: 4

----------------------------------------------------------------------

Patient: F0012345

Files in directory:
    - Files found: 24
    - Previous records in database: 24
    - New records in database: 1

Essential files:
    - SV.germline: 1
    - SNV.germline: 4
    - SV.somatic: 4
    - SNV.somatic: 4

----------------------------------------------------------------------

Patient: F0046570

Files in directory:
    - Files found: 23
    - Previous records in database: 23
    - New records in database: 0

Essential files:
    - SV.germline: 4
    - SNV.germline: 4
    - SV.somatic: 1
    - SNV.somatic: 4

----------------------------------------------------------------------
